; Define permissions for role based ACL powered by Zend Framework
; Usage: controller[action] = allow

[user]
;page controller
pages[display]		= allow
;users controller
users[login]		= allow
users[logout]		= allow
users[view]			= allow
;posts controller
posts[index]	= allow
posts[view]	= allow
posts[edit]	= allow

[manager:user]
posts[view] = deny



